#Calulating employee salary
name_1 = ""
exp_1 = 0
salary_1 = 0

class experience:
    def __init__(self,name_1,exp_1):
        name_1 = input("Enter your name: ")
        exp_1 = float(input("Enter your experience in # years: "))
        self.salary_1 = float(input("Enter your annual salary: "))
        #city_1 = input("Enter the city: ")
        #john(name_1)
        statements(exp_1)

def statements(exp_1):
        if exp_1 < 8:
            print("Your base salary is: $16/hour")

        elif (exp_1 > 15):
            print("Your salary is $16/hour + $3 bonus")

        else :
            print("You won't perceive any salary.")

#name_1=input("Enter your name: ")
#exp_1 = int(input("Enter your years of experience"))
finalsalary = experience(name_1, exp_1)
print(f"Your salary after taxes is: {finalsalary.salary_1*0.87}")


for n in range(1):
    Note = experience(name_1,exp_1)
